worker_processes auto;

pid /var/run/nginx.pid;

events {
    use epoll;
    multi_accept on;
    worker_connections 4000;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    sendfile on;
    tcp_nodelay on;

    upstream gps {
        server gps:8090;
    }

    # TCP port 80
    server {
        listen       80;
        listen  [::]:80;

        location / {
            proxy_http_version          1.1;
            proxy_pass                  http://gps;
        }
    }
}
